{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FF7I57D\\MSSQLSERVER02;Initial Catalog=albums-app;Integrated Security=True"
  },
  "AllowedHosts": "*"
  }
